<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
</head>
<style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url(img/cover.jpg);
    background-size: cover;
}
header {
    background-color: #04364a;
    color: #DAFFFB;
    padding: 10px 0;
    text-align: center;
}
.about{
    width: 100%;
    padding: 78px 0px;
}
.about img{
    height: auto;
    width: 420px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: #DAFFFB;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: #DAFFFB;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.about-text p{
color: #04364a;
letter-spacing: 1px;
line-height: 28px;
font-size: 18px;
margin-bottom: 45px;
}
button{
    background: #04364a;
    color: #DAFFFB;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background: transparent;
    border: 2px solid #176B87;
    cursor: pointer;
}
.header-content {
    max-width: 960px;
    margin: 0 auto;
}
h1 {
    margin-top: 20px;
    font-size: 36px;
    color: #DAFFFB;
    text-align: center;
    text-transform: uppercase;
}
nav {
    background-color: #176B87;
    color: #DAFFFB;
    padding: 10px 0;
    width: 100%;
    margin: 0px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    padding: 0px;
}

nav ul li a {
    text-decoration: none;
    color: #DAFFFB;
    font-weight: bold;
}
nav ul li:hover{
    background-color: #04364a;
    border: 1px solid #DAFFFB;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #176B87;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.news {
    float: right;
}


footer {
    background-color: #04364a;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
h2{
    text-align: center;
}
</style>
<body>
    <header>
        <div class="header-content">
            <h1>CurtSpace</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="profile.html" class="dropbtn">Profile &#x25BE;</a><br>
                <div class="dropdown-content">
                    <a href="pictures.html">Pictures</a><br>
                    <a href="videos.html">Videos</a>
                </div>
            </li>
            <li class="news"><a href="news.html">News</a></li>
        </ul>
    </nav>

   <section class="about">
    <div class="main">
<img src="img/1.jpg">
<div class="about-text">
    <h1>ABOUT ME</h1>
    <h5>Front-End Developer</h5>
    <p>Rikzon John M. Aleson</p>
    <p>I am a front-end web developer. I can provide clean code and pixel 
        perfect design. I can also make the website more & more interactive with web 
        animations. I can provide clean code and pixel perfect design. I also make 
        the website more & more interactive with web animations. A responsive design
       make your website accessible to all users, regardless of their device.</p>
<button type="button">Know me More</button>
    </div>
    </div>
   </section>

    </div>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>

</html>
