<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website - Videos</title>
</head>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url(img/cover.jpg);
    background-size: cover;
}

header {
    background-color: #04364a;
    color: #DAFFFB;
    padding: 10px 0;
    text-align: center;
}

.header-content {
    max-width: 960px;
    margin: 0 auto;
}
h1 {
    margin-top: 20px;
    font-size: 36px;
    color: #DAFFFB;
    text-align: center;
    text-transform: uppercase;
}
h2{
    text-align: center;
    text-decoration: underline
    color #04364a;
}
.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
h3{
    text-align: center;
    text-decoration: underline
    color #04364a;
}
iframe {
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    border: 1px solid #ccc;
    border-radius: 5px;
}

nav {
    background-color: #176B87;
    color: #DAFFFB;
    padding: 10px 0;
    width: 100%;
    margin: 0px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    padding: 0px;
}

nav ul li a {
    text-decoration: none;
    color: #DAFFFB;
    font-weight: bold;
}
nav ul li:hover{
    background-color: #04364a;
    border: 1px solid #DAFFFB;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #176B87;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
button{
    background: #04364a;
    color: #DAFFFB;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background: transparent;
    border: 2px solid #176B87;
    cursor: pointer;
}
.news {
    float: right;
}
footer {
    background-color: #04364a;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <header>
        <div class="header-content">
            <h1>CurtSpace</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="profile.html" class="dropbtn">Profile &#x25BE;</a><br>
                <div class="dropdown-content">
                    <a href="pictures.html">Pictures</a><br>
                    <a href="videos.html">Videos</a>
                </div>
            </li>
            <li class="news"><a href="news.html">News</a></li>
        </ul>
    </nav>
    <h3>Videos</h3>
    <div class="video-container">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/gxeyC1cPJsA?si=CDmh5mne9YqrNW02" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/aPd9exmH17o?si=ItnYKwDZFx_RA7GP" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/JSAfPh1A25E?si=33QExCsb1HScv5Ms" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/ZJaKdBBzUYk?si=wUiUBnr8E1nYuvaS" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/p9LLoijPQfg?si=MoonzyMMvxci3qf8" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/Dbs3l_ZJR6o?si=wA9oD6fxHMBI5tA2" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/-dwPTpVCfe0?si=POqnp9CZcVEYoD_T" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/UKXeico0yeI?si=HrfpzomxvvU8N_6t" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/RjbNMogQw8s?si=pMcocCPfB6Ad6EnE" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/jrVsBjol0BE?si=u2cIIZY9wRBWGwBx" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/IR8gXjm507Y?si=WsSq4jB8hl0DRQeM" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/_hFarg-Obuc?si=hThavWMjQOachlnD" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/u01r0O5WsEo?si=UhQDWE41k0t00Ph1" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/sA3taBUfp-Q?si=-D7OrQ3BVKjjEMPB" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/_7KFoF2_ffY?si=5Skv2s5JR2ywvTCl" frameborder="0" allowfullscreen></iframe>
    </div>






    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>


</html>
